<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web developer">
    <meta name="keywords" content="css, html, JavaScript, WordPress, and more...">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Semyon Dementiew">
    <link rel="canonical" href="https://semtio.github.io/portfolio/">
    <title>7on - web developer</title>

    <!-- Open Graph для социальных сетей -->
    <meta property="og:title" content="Заголовок для социальных сетей">
    <meta property="og:description" content="Описание для социальных сетей">
    <meta property="og:image" content="ссылка на изображение">
    <meta property="og:url" content="https://semtio.github.io/portfolio/">

    <!-- Дополнительные мета-теги -->

    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="reset.css">

    <!-- Fontawessom -->
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body class="body-dark">

    <style>
        .body-dark {
            background-color: #333;
            color: aliceblue;
        }

        .body-light {
            background-color: aliceblue;
            color: #333;
        }

        .main-p-m {
            margin: 50px;
            padding: 50px;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Roboto", sans-serif;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            margin-top: 10px;
            font-size: 1.5em;
        }

        h3 {
            font-weight: 900 !important;
        }

        hr {
            width: 100px;
            height: 3px;
            color: aliceblue;
            background-color: #fff;

            margin: 3em 0 3em 0;

        }

        .contacts i {
            display: flex;
            justify-content: center;

            padding-right: 5px;
            margin-left: -5px;

            width: 2em;
        }

        .contacts a {
            align-items: center;

            margin: .75em 0 .75em 0;

            display: flex;
        }

        .tags span {
            display: block;
            margin-bottom: .5em;
            word-spacing: .35em;
        }

        a {
            color: rgb(0, 255, 183);
            font-weight: 600;
        }

        .works span {
            margin-bottom: 1.5em;
        }

        .works p {
            margin-top: .3em;
        }

        .reports button {
            padding: 1em;
            background-color: #fff;
            color: #333;
            border-radius: 7px;
        }

        .reports button:hover {
            transition: .3s;
            border: solid 1px;
            cursor: pointer;
            border-radius: 7px;

            background-color: #333;
            color: #fff;
        }

        .reports i {
            margin-left: .5em;
        }

        .works div span {
            color: #dddddd;
            font-style: italic;
        }

        .dark-light {
            font-size: 2em;
            position: fixed;
            top: 1em;
            right: 2em;
        }

        .dark-light button {
            cursor: pointer;
        }

        .ok {
            display: block;
        }

        .ng {
            display: none;
        }
    </style>


    <div class="dark-light">
        <button> <i class="fa-solid fa-moon ng"></i></button>
        <button> <i class="fa-solid fa-sun"></i></button>
    </div>


    <script>
        // dark mod
        let faMoon = document.querySelector('.fa-moon');
        let faSun = document.querySelector('.fa-sun');
        let body = document.querySelector('body');

        function darkModFC(a, b, bodyD, bodyL) {
            a.addEventListener('click', function () {
                if (!a.classList.contains('ng')) {
                    a.classList.add('ng');
                    b.classList.remove('ng');
                    b.classList.add('ok');

                    if (body.classList.contains('body-dark')) {
                        body.classList.remove('body-dark');
                        body.classList.add('body-light');
                    } else {
                        body.classList.remove('body-light');
                        body.classList.add('body-dark');
                    }
                }
            });
        }
        darkModFC(faSun, faMoon);
        darkModFC(faMoon, faSun);

    </script>


    <!-- body {
    background-color: #333;
    color: aliceblue;
    } -->


    <div class="main">
        <article class="main-p-m">
            <header>
                <h1>
                    Website is being created
                    <!-- <i class="fa-solid fa-trowel-bricks"></i> -->
                </h1>
                <h2>Developer Dementiew Semyon</h2>
            </header>

            <div class="contacts">
                <hr>
                <h3>Contacts:</h3>
                <a href="mailto:semik20092@gmail.com"><i class="fa-regular fa-envelope"></i>semik20092@gmail.com</a>
                <a href="tel:48729270079"><i class="fa-solid fa-phone-flip"></i>+48729270079</a>
                <a target="_blank" href="https://t.me/semtio"><i class="fa-brands fa-telegram"></i>@semtio</a>
            </div>

            <div class="contacts">
                <hr>
                <h3>My skills:</h3>
                <span class="tags">
                    <br>
                    <span>
                        #Photoshop #Figma
                    </span>
                    <span>
                        #HTML #CSS #JavaScript #PHP
                    </span>

                    <span>
                        #WordPress #Elementor #Gutenberg #WPBackery #TemplateMonster #BeTheme #Avada
                    </span>

                    <span>
                        #SharedHosting #Server #CPanel #ISPmanager
                    </span>

                    <span>
                        #Linux #Ubuntu #Terminal
                    </span>

                    <span>
                        <br>
                        #AdnMore...
                    </span>
                </span>

            </div>

            <div class="works">
                <hr>
                <h3>Works:</h3>
                <span class="tags">
                    <br>

                    <span>
                        <i class="fa-brands fa-wordpress"></i>
                        Works on WordPress:
                        <p> <a target="_blank" href="https://sila-stroy.ru/">https://sila-stroy.ru/</a> - Plugin
                            integration and design
                            customization.</p>
                        <p><a target="_blank" href="https://astrokat.ru/">https://astrokat.ru/</a> - Working with
                            templates and
                            customizing the theme.</p>
                    </span>

                    <span>
                        <i class="fa-solid fa-table-cells-large"></i>
                        Websites with Personal Layout
                        <p> <a target="_blank" href="https://skrepeckiy.com/">https://skrepeckiy.com/</a> - Using UIkit
                            framework,
                            Flexbox.</p>
                        <p><a target="_blank" href="https://italiaguidaitalia.com/">https://italiaguidaitalia.com/</a> -
                            Development
                            based on Elementor framework, Flexbox.</p>
                    </span>

                    <span>
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        Completed Projects
                        <p><a target="_blank" href="https://sovaplast.ru/">https://sovaplast.ru/</a> - Making more than
                            30
                            edits, including
                            layout and PHP logic.</p>
                    </span>

                    <div>
                        <span>
                            There was more work, and after the war many businesses were closed.
                        </span>
                    </div>

                </span>

            </div>

            <div class="reports">
                <hr>
                <h3>Reports:</h3>
                <br>
                <h4> Before the war, I worked in Russia officially and have extensive commercial experience, which of
                    course I documented for the tax service</h4>
                <span class="tags">
                    <br>

                    <button>View docs <i class="fa-brands fa-dochub"></i></button>


                </span>

            </div>



        </article>
    </div>


    <script src="app.js"></script>
</body>

</html>